<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Start Screen</title>
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
			body
			{
				overflow: hidden;
                min-height: 450px;
                min-width: 450px;
			}
            div#page
            {
                position: absolute;
                left: 0px;
                top: 0px;
                right: 0px;
                bottom: 0px;
            }
			div#top_bar
			{
				background: rgba(0, 128, 255, 0.5);
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0px;
				height: 64px;
                z-index: 1000;
			}
                ul#top_bar_items
                {
                    list-style-type: none;
                    width: 100%;
                    height: 64px;
                    margin: 0px;
                    padding: 0px;
                }
                    li#search_field
                    {
                        text-align: center;
                        padding: 18px 0px;
                    }
                        input#search_keyword
                        {
                            width: 25ex;
                            height: 27px;
                            max-height: 27px;
                            font-family: 'Calibri', 'Tahoma', 'Arial', sans-serif;
                            font-size: 11pt;
                            color: rgba(0, 0, 0, 0.85);
                            border: none;
                            border-radius: 4px 0px 0px 4px;
                            margin: 0px;
                            padding: auto 0px auto 8px;
                            vertical-align: middle;
                        }
                        button#search_button
                        {
                            height: 29px;
                            margin: 0px;
                            border: none;
                            border-radius: 0px 4px 4px 0px;
                            vertical-align: middle;
                        }
			div#content
			{
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
				background: rgba(0, 0, 0, 0.25);
                min-height: 450px;
			}
			div#bottom_bar
			{
				background: rgba(0, 192, 128, 0.5);
				position: absolute;
				left: 0px;
				right: 0px;
				bottom: 0px;
				height: 48px;
                z-index: 1000;
			}
            div#menus
            {
                /* */
            }
                div#menus ul
                {
                    list-style-type: none;
                    margin: 0px;
                    padding: 0px;
                    z-index: 5000;
                    border: 1px solid rgba(0, 0, 0, 0.35);
                    border-bottom-color: rgba(0, 0, 0, 0.45);
                    border-right-color: rgba(0, 0, 0, 0.45);
                    border-radius: 3px;
                    min-width: 150px;
                    position: absolute;
                    background: rgba(255, 255, 255, 0.85);
                    font-family: 'Calibri', 'Tahoma', 'Arial', sans-serif;
                    font-size: 11pt;
                    color: rgba(0, 0, 0, 0.85);
                    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.13);
                    display: none;
                }
                    div#menus ul li
                    {
                        display: block;
                        margin: 0px;
                        padding: 8px 24px 8px 32px;
                        cursor: default;
                        vertical-align: middle;
                    }
                    div#menus ul li:hover
                    {
                        background: rgba(64, 128, 255, 0.75);
                        color: rgba(255, 255, 255, 1);
                    }
                    div#menus ul li img.icon
                    {
                        width: 16px;
                        height: 16px;
                        margin: 0px 8px 0px -24px;
                        padding: 0px;
                        vertical-align: middle;
                    }
                    div#menus ul li.separator
                    {
                        height: 0px;
                        max-height: 0px;
                        border-top: 1px solid rgba(0, 0, 0, 0.13);
                        text-indent: -1000px;
                        padding: 0px;
                        margin: 0px 2px;
                    }
                    div#menus ul li.separator:hover
                    {
                        background: transparent;
                    }
		</style>
		<script type="text/javascript">
			/* <![CDATA[ */
			window.Main = function ()
			{
				var addElement = function (objId, children, events, methods)
                {
                    var result = document.getElementById(objId)
                    if (arguments.length > 1) {
                        for (var key in children) {
                            if (children.hasOwnProperty(key)) {
                                result[key] = children[key]
                            }
                        }
                        if (arguments.length > 2) {
                            for (var e in events) {
                                if (events.hasOwnProperty(e)) {
                                    result.addEventListener(e, events[e])
                                }
                            }
                        }
                    }
                    return result
                }

                window.Menus = addElement('menus', {
                    ActiveMenu: null,
                    ContentMenu: addElement('content_menu', {
                        AddItem: addElement('content_menu_add_item')
                    }),
                    hide: function (menuObj)
                    {
                        if (menuObj !== null) {
                            menuObj.style.display = 'none'
                        }
                    },
                    popup: function (menuObj, x, y)
                    {
                        if (window.Menus.ActiveMenu !== null) {
                            window.Menus.hide(window.Menus.ActiveMenu)
                            window.Menus.ActiveMenu = null
                        }
                        menuObj.style.display = 'block'
                        var fitsLeft = x + menuObj.offsetWidth < window.Page.offsetWidth
                        var fitsTop = y + menuObj.offsetHeight < window.Page.offsetHeight
                        menuObj.style.left = fitsLeft ? x + 'px' : 'auto'
                        menuObj.style.top = fitsTop ? y + 'px' : 'auto'
                        menuObj.style.right = fitsLeft ? 'auto' : (window.Page.offsetWidth - x) + 'px'
                        menuObj.style.bottom = fitsTop ? 'auto' : (window.Page.offsetHeight - y) + 'px'
                        window.Menus.ActiveMenu = menuObj
                    }
                })

                window.Page = addElement('page', {
                    TopBar: addElement('top_bar', {
                        Items: addElement('top_bar_items', {
                            SearchKeyword: addElement('search_keyword'),
                            SearchButton: addElement('search_button')
                        })
                    }),
                    Content: addElement('content', {}, {
                        'contextmenu': function (e)
                        {
                            window.Menus.popup(window.Menus.ContentMenu, e.clientX, e.clientY)
                            //e.preventDefault()
                        }
                    }),
                    BottomBar: addElement('bottom_bar')
                })

                document.addEventListener('contextmenu', function (e) {
                    e.preventDefault()
                })

                document.addEventListener('click', function (e) {
                    if (e.button === 0) {
                        window.Menus.hide(window.Menus.ActiveMenu)
                    }
                })
			}
			
			document.addEventListener(
				'readystatechange',
				function ()
				{
					switch (document.readyState) {
						case 'loading':     // document is started loading
							break
						case 'interactive': // document is loaded but not sub resources
							window.Main()
							break
						case 'complete':    // document and it's resources are loaded completely
							break
					}
				}
			)
			/* ]]> */
		</script>
	</head>
	<body>
		<div id="page">
			<div id="top_bar">
				<ul id="top_bar_items">
                    <li id="search_field">
                        <input id="search_keyword" type="text" value="Search keywords" /><button id="search_button" type="button">Search</button>
                    </li>
                </ul>
			</div>
			<div id="content">
				
			</div>
			<div id="bottom_bar">
				
			</div>
		</div>
        <div id="menus">
            <ul id="content_menu">
                <li id="content_menu_add_item">Add item</li>
            </ul>
        </div>
	</body>
</html>
